{% if image_mirror is defined %}
images:
- name: registry.k8s.io/metrics-server/metrics-server:v0.7.1
  newName: {{ image_mirror }}/registry.k8s.io/metrics-server/metrics-server
  newTag: v0.7.1
{% endif %}
