{% if image_mirror is defined %}
images:
- name: busybox
  newName: {{ image_mirror }}/docker.io/library/busybox
  newTag: latest
- name: rancher/local-path-provisioner:v0.0.26
  newName: {{ image_mirror }}/docker.io/rancher/local-path-provisioner
  newTag: v0.0.26
{% endif %}
