- name: Create a directory for customeruser
  ansible.builtin.file:
    path: /opt/kubernetes/config/customeruser
    state: directory
    mode: '0755'
  register: customeruser_files

- name: Generate customer user config on first master
  ansible.builtin.template:
    src: "{{ item }}"
    dest: /opt/kubernetes/config/customeruser/
  with_fileglob: ../templates/customeruser/*
  register: customeruser_files

- name: Create customer user and rolebinding with kustomize
  ansible.builtin.command:
    cmd: kubectl apply -k /opt/kubernetes/config/customeruser/
