apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

patchesStrategicMerge:
- kube-flannel-cfg-patch.yaml
