apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- whereabouts
- https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/v3.9.3/deployments/multus-daemonset-thick-plugin.yml
# optional additional network cards and definitions
# - network-2.yaml
# - network-3.yaml


